{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VaultSettings": {
    "Address": "[From Env]",
    "Token": "[From Env]",
    "MountPath": "kv"
  },
  "MongoDbSettings": {
    "ConnectionString": "[From Vault]",
    "DatabaseName": "CinemaListDb"
  },
  "OMDbSettings": {
    "ApiKey": "[From Vault]"
  }
}
